<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="路由与交换课堂笔记"><meta name="keywords" content="校内课程笔记,路由与交换"><meta name="author" content="Alex"><meta name="copyright" content="Alex"><title>路由与交换课堂笔记 | Alex's blog~</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%AE%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">二.网络设备配置与管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cisco-IOS%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">Cisco IOS简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">操作模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text">三.交换技术基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-number">2.1.</span> <span class="toc-text">3.学习目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AE%80%E4%BB%8B"><span class="toc-number">2.2.</span> <span class="toc-text">3.1交换机简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%A4%E6%8D%A2"><span class="toc-number">2.2.1.</span> <span class="toc-text">1.交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E8%BD%AC%E5%8F%91%E6%96%B9%E6%B3%95"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.交换机转发方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%86%E5%B1%82%E7%BD%91%E7%BB%9C%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.3.</span> <span class="toc-text">4.分层网络设计</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.</span> <span class="toc-text">3.2交换机基本配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%90%AF%E5%8A%A8%E9%A1%BA%E5%BA%8F"><span class="toc-number">2.3.1.</span> <span class="toc-text">1.交换机启动顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AE"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E5%AE%89%E5%85%A8"><span class="toc-number">2.4.</span> <span class="toc-text">3.3 安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E5%85%A8%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.4.1.</span> <span class="toc-text">1.安全实践</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-LAN%E4%B8%AD%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-number">2.4.2.</span> <span class="toc-text">2.LAN中的安全问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%AB%AF%E5%8F%A3%E5%AE%89%E5%85%A8"><span class="toc-number">2.4.3.</span> <span class="toc-text">3.交换机端口安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-SSH"><span class="toc-number">2.4.4.</span> <span class="toc-text">4.SSH</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://pic4.zhimg.com/80/v2-5cb1e2bdc0644f9828029a94181f4542_1440w.jpg"></div><div class="author-info__name text-center">Alex</div><div class="author-info__description text-center">non-professional ctfer, network security enthusiasts :)</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://n0vice.top/">N0vice</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://snowywar.top/">魔法少女雪殇</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://l0ne1y.xyz/">L0ne1y</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2021/03/05/xqReclzVihJKGUu.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Alex's blog~</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">路由与交换课堂笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-03-09</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="二-网络设备配置与管理"><a href="#二-网络设备配置与管理" class="headerlink" title="二.网络设备配置与管理"></a>二.网络设备配置与管理</h1><h2 id="Cisco-IOS简介"><a href="#Cisco-IOS简介" class="headerlink" title="Cisco IOS简介"></a>Cisco IOS简介</h2><p>Cisco Internetwork Operatiing System (IOS) </p>
<h2 id="操作模式"><a href="#操作模式" class="headerlink" title="操作模式"></a>操作模式</h2><ul>
<li>用户模式：<ul>
<li>Router&gt;enable     #进入特权模式</li>
</ul>
</li>
<li>特权模式</li>
<li>全局配置模式</li>
<li>其他配置模式</li>
</ul>
<blockquote>
<p>退出指令：</p>
<p>​    disable：由特权模式到用户模式</p>
<p>​    exit：一级一级退出，在特权模式下断开连接</p>
<p>​    end：直接退到特权模式</p>
</blockquote>
<h1 id="三-交换技术基础"><a href="#三-交换技术基础" class="headerlink" title="三.交换技术基础"></a>三.交换技术基础</h1><h2 id="3-学习目标"><a href="#3-学习目标" class="headerlink" title="3.学习目标"></a>3.学习目标</h2><ul>
<li>掌握交换机工作原理</li>
<li>熟悉Cisco LAN交换机启动顺序</li>
<li>熟练掌握交换机基本配置</li>
<li>掌握SSH管理Cisco LAN交换机</li>
<li>了解交换网络的最佳时间</li>
<li>掌握Cisco LAN交换机端口安全</li>
</ul>
<h2 id="3-1交换机简介"><a href="#3-1交换机简介" class="headerlink" title="3.1交换机简介"></a>3.1交换机简介</h2><p>集线器没有mac地址表，交换机有，使用集线器时两台主机通信时网络中所有主机都可收到消息</p>
<h3 id="1-交换"><a href="#1-交换" class="headerlink" title="1.交换"></a>1.交换</h3><ul>
<li><p>交换机mac地址表</p>
<ul>
<li>默认： 空</li>
<li><p>学习：帧中的源MAC地址和进入端口号</p>
</li>
<li><p>转发：查表</p>
<ul>
<li>表中没有记录或广播帧<ul>
<li>除源端口之外的其他端口转发</li>
</ul>
</li>
<li>表中有记录<ul>
<li>转向相应端口</li>
<li>或被过滤掉：目标MAC地址对应的端口和进入的端口是同一个端口</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-交换机转发方法"><a href="#2-交换机转发方法" class="headerlink" title="2.交换机转发方法"></a>2.交换机转发方法</h3><ul>
<li>交换机上数据帧转发方法<ul>
<li>存储转发交换<ul>
<li>数据缓冲 错误检查</li>
</ul>
</li>
<li>快速转发交换<ul>
<li>一旦检查到目标MAC地址就执行转发</li>
</ul>
</li>
<li>免分片交换<ul>
<li>数据帧长度达到64字节</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-分层网络设计"><a href="#4-分层网络设计" class="headerlink" title="4.分层网络设计"></a>4.分层网络设计</h3><ul>
<li>接入层<ul>
<li>网络边缘，流量将从这里进出园区网</li>
<li>面向用户的接入控制技术</li>
</ul>
</li>
<li>分布层<ul>
<li>隔离广播</li>
<li>路由</li>
<li>面向子网的网络访问策略</li>
</ul>
</li>
<li>核心层<ul>
<li>网络主干</li>
<li>主要用途是提供错误隔离和高速主干连接</li>
</ul>
</li>
</ul>
<h2 id="3-2交换机基本配置"><a href="#3-2交换机基本配置" class="headerlink" title="3.2交换机基本配置"></a>3.2交换机基本配置</h2><h3 id="1-交换机启动顺序"><a href="#1-交换机启动顺序" class="headerlink" title="1.交换机启动顺序"></a>1.交换机启动顺序</h3><ul>
<li>交换机启动顺序<ul>
<li>Power-on self test</li>
<li>运行启动加载起软件<ul>
<li>启动加载器执行低级CPU初始化</li>
<li>启动加载器初始化闪存文件系统</li>
</ul>
</li>
<li>启动加载器定位并加载默认IOS操作系统软件映像到内存，而且将对交换机的控制权交给IOS</li>
</ul>
</li>
</ul>
<h3 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h3><ul>
<li><p>初始配置</p>
<ul>
<li>PC COM口连接到交换机的Console口</li>
</ul>
</li>
<li><p>配置端口</p>
<ul>
<li><p>双工模式</p>
<ul>
<li>全双工Full</li>
<li>半双工Half</li>
<li>自协商Auto（默认）</li>
</ul>
</li>
<li><p>速率</p>
<ul>
<li>10/100 Mbps</li>
<li>自协商 默认</li>
</ul>
</li>
<li>MDIX自动功能</li>
</ul>
</li>
</ul>
<h2 id="3-3-安全"><a href="#3-3-安全" class="headerlink" title="3.3 安全"></a>3.3 安全</h2><h3 id="1-安全实践"><a href="#1-安全实践" class="headerlink" title="1.安全实践"></a>1.安全实践</h3><ul>
<li><p>十项安全实践</p>
<ul>
<li>开发组织的<strong>书面安全策略</strong></li>
<li><strong>关闭不使用</strong>的服务和端口</li>
<li>使用<strong>强密码</strong>并经常进行更改</li>
<li>控制对设备的物理访问</li>
<li>使用<strong>HTTPs</strong>替换HTTP</li>
<li>执行<strong>备份</strong>并定期测试备份的文件</li>
<li>向员工就社会工程攻击进行<strong>培训</strong></li>
<li><strong>加密</strong>并使用<strong>密码保护</strong>敏感数据</li>
<li>实施<strong>防火墙</strong></li>
<li>保持软件为<strong>最新</strong>版本</li>
</ul>
</li>
</ul>
<h3 id="2-LAN中的安全问题"><a href="#2-LAN中的安全问题" class="headerlink" title="2.LAN中的安全问题"></a>2.LAN中的安全问题</h3><ul>
<li>MAC地址泛洪<ul>
<li>进入交换机的数据帧如果无法在其CAM表中找到目的MAC，交换机将通过除源端口之外的所有端口转发流量</li>
<li>攻击者的PC运行MAC泛洪工具，最终伪造MAC地址会充满CAM表，从而使查表工作无效，交换机就像集线器一样以广播方式工作</li>
</ul>
</li>
<li>利用Telnet<ul>
<li>Telnet协议是不安全的，应该用SSH代替</li>
<li>暴力密码破解攻击</li>
<li>Telnet DoS攻击</li>
</ul>
</li>
</ul>
<h3 id="3-交换机端口安全"><a href="#3-交换机端口安全" class="headerlink" title="3.交换机端口安全"></a>3.交换机端口安全</h3><ul>
<li>端口安全限制端口上所允许的有效MAC地址</li>
<li>允许访问合法设备的MAC地址，而拒绝访问其他MAC地址</li>
<li>任何通过未知MAC地址进行连接的其他尝试都会导致安全违规</li>
<li><p>可以通过多种方式配置安全MAC地址：</p>
<ul>
<li>静态安全MAC地址 static</li>
<li>动态安全MAC地址 Dynamic</li>
<li>粘滞安全MAC地址 Sticky</li>
</ul>
</li>
<li><p>默认不启动端口安全功能 </p>
</li>
<li><p>手动启动后的默认配置</p>
<ul>
<li>最大安全MAC地址： 1</li>
<li>违规模式： shutdown</li>
<li>粘滞地址： 不启用</li>
</ul>
</li>
<li><p>保护未使用的端口</p>
</li>
</ul>
<h3 id="4-SSH"><a href="#4-SSH" class="headerlink" title="4.SSH"></a>4.SSH</h3><ul>
<li>配置SSH<ul>
<li>主机名称    </li>
<li>域名</li>
<li>本地认证 或者 AAA<ul>
<li>需要用户名和密码</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>使用crypto key generate rsa 全局配置模式生成RSA密钥对，自动启用ssh</p>
<p>使用crypto key zeroize rsa 全局配置模式命令删除RSA密钥对，SSH服务器将自动禁用</p>
<p><code>ssh -l username ip-address</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alex</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/03/09/RouterSwitch/">http://example.com/2021/03/09/RouterSwitch/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com">Alex's blog~</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%A0%A1%E5%86%85%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">校内课程笔记</a><a class="post-meta__tags" href="/tags/%E8%B7%AF%E7%94%B1%E4%B8%8E%E4%BA%A4%E6%8D%A2/">路由与交换</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/03/06/web1-love-math/"><span>buuctf:[CISCN 2019 初赛] Love Math-总结数学中的命令执行</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2021/03/05/xqReclzVihJKGUu.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021.03.05 - 2021 By Alex</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>